<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BookStore</title>
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body style="height: 8000px">
    <div class="wrapper">
      @@include('./html/_contacts.html') 
      @@include('./html/_header.html')
      <main class="main">
        @@include('./html/_intro.html')
        @@include('./html/_categories.html')
        @@include('./html/_best.html')
        @@include('./html/_featured.html')
        @@include('./html/_deals.html')
        @@include('./html/_new-releases.html')
        @@include('./html/_biography.html')
        @@include('./html/_authors.html')
      </main>
      @@include('./html/_svg.html')
    </div>
    <script src="js/script.min.js"></script>
  </body>
</html>
